# Archivo .env para variables de entorno
# Reemplaza el valor por tu clave real de Comet y NO subas este archivo al repositorio.
# Agrega esta línea sin comillas:
COMET_API_KEY=q2wf2jK1D6ttAht5p6ia3yTEJ
